export const TRANSLATIONS_EN = {
    login_button:"Sign In",
    email_address:"Email Address",
    password: "Password",
    remember: "Remember me",
    try_sign_up: "Don't have an account? Sign Up",
    username: "Username",
    register_button: "Sign Up",
    try_login: "Already have an account? Sign in",
    page_not_found: "Page not found",
    banner_title: "Can You Guess the World Cup Final Score ?",
    title_profile: "This page is all about you",
    banner_desc: "Football Quiz",
    menu_matches: "Matches",
    menu_profile: "My profile",
    menu_leaderboard: "Leaderboard",
    header_title: "World Cup 2021 - Guess the score",
    footer_desc: "Project implemented within Web Programming",
    add_match_title: "ADD A NEW MATCH",
    edit_match_title: "UPDATE A NEW MATCH",
    place_match_title: "Place your bet",
    match_desc: "Please be careful with data what you write.",
    teamA: "Team A",
    teamB: "Team B",
    group: "Group",
    date: "Date",
    image_url: "Image URL",
    cancel: "Cancel",
    add: "ADD",
    edit: "UPDATE",
    edit_button: "UPDATE MATCH",
    delete_button: "DELETE MATCH",
    add_button: "ADD MATCH",
    place_bet: "Place a bet",
    bet: "Bet",
    logout: "Logout",
    top_100: "Top 100 players",
    score: "Score",
    player_name: "Player name",
    add_match: "ADD MATCH",
    history: "History of last 100 predictions",
    admin_panel: "Admin panel",
    update_title: "Update",
    user_details_text: "User details",
    access_rights_text: "Access Rights",
    is_active_text: "Is Active?",
    actions_text: "Actions",
    access_rights_group: "Read, Write, Edit",
    users_list: "Users list",
    player_scores: "Player scores",
    prediction_by_matches: "Predictions by matches",
    favourite_scores: "Favourite scores",
    manage_users: "Manage users",
    sign_in: "Sign In",
    sign_up: "Sign Up"

};